{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "description": "Debug build with assertions and debug symbols",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-g -O0 -Wall -Wextra",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_DEBUG": "ON",
        "ENABLE_TESTS": "ON",
        "ENABLE_EXAMPLES": "OFF",
        "ENABLE_CUDA": "OFF",
        "ENABLE_HIP": "OFF",
        "ENABLE_DOUBLE": "OFF"
      }
    },
    {
      "name": "debug-cuda",
      "displayName": "Debug Build with CUDA",
      "description": "Debug build with CUDA support",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/debug-cuda",
      "cacheVariables": {
        "ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "description": "Optimized release build",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-O3 -march=native -fopt-info-vec-missed -DNDEBUG",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_DEBUG": "OFF",
        "ENABLE_TESTS": "ON",
        "ENABLE_EXAMPLES": "OFF",
        "ENABLE_CUDA": "OFF",
        "ENABLE_HIP": "OFF",
        "ENABLE_DOUBLE": "OFF"
      }
    },
    {
      "name": "release-cuda",
      "displayName": "Release Build with CUDA",
      "description": "Optimized release build with CUDA support",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/release-cuda",
      "cacheVariables": {
        "ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "release-native",
      "displayName": "Release Build (Native Optimizations)",
      "description": "Release build with aggressive native optimizations",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/release-native",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-O3 -march=native -mtune=native -ffast-math -fopt-info-vec-missed -DNDEBUG"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Release with Debug Info",
      "description": "Optimized build with debug symbols for profiling",
      "binaryDir": "${sourceDir}/build/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-O2 -g -march=native",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_DEBUG": "OFF",
        "ENABLE_TESTS": "ON",
        "ENABLE_EXAMPLES": "OFF",
        "ENABLE_CUDA": "OFF",
        "ENABLE_HIP": "OFF",
        "ENABLE_DOUBLE": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "configurePreset": "debug"
    },
    {
      "name": "debug-cuda",
      "displayName": "Debug Build with CUDA",
      "configurePreset": "debug-cuda"
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "configurePreset": "release"
    },
    {
      "name": "release-cuda",
      "displayName": "Release Build with CUDA",
      "configurePreset": "release-cuda"
    },
    {
      "name": "release-native",
      "displayName": "Release Build (Native)",
      "configurePreset": "release-native"
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Release with Debug Info",
      "configurePreset": "relwithdebinfo"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Test Debug Build",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "displayName": "Test Release Build",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
